<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body, html {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

.prof-contener {
    display: flex;
    margin: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative;
    background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('css/img/background-log.jpg')

}

.prof-wrap-main{
    height: 100%;
    width: 100%;
    display: flex;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 20%);
    padding: 15px;
    border-radius: 15px;
    background-color: white;
}

.prof-wrap{
    width: 800px;
    display: flex;
    margin: 0 auto;
    position: relative;
}

.prof_right{
    width: 100%;
    padding: 20px;
    box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 5%);
    border-radius: 15px;
}
.prof_right > h3{
    margin-left: 10px;
    color: #000000a1;
    padding: 0px;
}

</style>

<div class="prof-contener">
<body>


    <form action="com.rev.admin.ViewCertainRei" method="post">


        <div class="prof-wrap-main">
            <div class = "prof_right">
                <h1>Specific Employee Request</h1>
        <p>Specific Employee by User Name : <input type="text" name="updateID" placeholder="Enter userName"></p>
        <input type="submit" value="Verify">
                </div>
        </div>

    </form>

    <form action="com.rev.admin.ViewCertainByName" method="post">
        <div class="prof-wrap-main">
            <div class = "prof_right">
        <h1>Specific Employee Request by Name</h1>
        <p>Specific Employee by User Name :
            <input type="text" name="fName" placeholder="Enter first Name"></p>
            <input type="text" name="lName" placeholder="Enter last Name"></p>
        <input type="submit" value="Verify">
            </div>
        </div>

    </form>

</body>

</div>
</html>