<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body, html {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

.prof-contener {
    display: flex;
    margin: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative;
    background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('css/img/background-log.jpg')

}

.prof-wrap-main{
    height: 100%;
    width: 100%;
    display: flex;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 20%);
    padding: 15px;
    border-radius: 15px;
    background-color: white;
}

.prof-wrap{
    width: 800px;
    display: flex;
    margin: 0 auto;
    position: relative;
}

.prof_right{
    width: 100%;
    padding: 20px;
    box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 5%);
    border-radius: 15px;
}
.prof_right > h3{
    margin-left: 10px;
    color: #000000a1;
    padding: 0px;
}

    </style>

</head>
<body>
<div class="prof-contener">



<form action="com.rev.admin.VerifyRequest" method="post">
    <h1 style = "Color: white">Approve Or Deny Account</h1>



    <div class="prof-wrap-main">
        <div class = "prof_right">
    <p>Request ID : <input type="text" name="updateId" placeholder="Enter Request ID"></p>
    <input type="radio" id="Approve" name="Verify" value="1">
    <label for="Approve">Approve</label><br>
    <input type="radio" id="Deny" name="Verify" value="0">
    <label for="Deny">Deny</label><br><br>
    <input type="text" name="adminNote" placeholder="Enter Admin Note">



    </div>
    </div>

<input type="submit" value="Verify">


</form>

</div>
</body>
</html>